# java-junit5-mockito-examples

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml
src/org.java.examples/: EnumExample.java  ExampleCode.java  ExampleCondition.java  ZeroDivisionException.java
test/org.java.examples/: ExampleMocksTest.java  ExampleParams.java  ExampleTest.java  Fast.java
